buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'io.pivotal.pal.data'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    ext {
        awaitilityVersion = '3.1.0'
    }
    ext['assertj.version'] = '3.9.1'

    repositories {
        mavenCentral()
    }
}
