apply plugin: 'org.springframework.boot'

bootRepackage.enabled = false

dependencies {
    compile('org.springframework.data:spring-data-cassandra')
    compile('org.springframework.kafka:spring-kafka')
    compile('org.slf4j:slf4j-api')

    runtime('ch.qos.logback:logback-classic')

    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core')
    testCompile('org.awaitility:awaitility')
}
