apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':framework'))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-cassandra')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}
