apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':framework'))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
