INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Chicago', 'IL', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Chicago', 'IL', '2018-03-01', '15 foot truck', 'Dodge', 'Truck15');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Chicago', 'IL', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Chicago', 'IL', '2018-03-01', '26 foot truck', 'Dodge', 'Truck26');

INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('New York', 'NY', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('New York', 'NY', '2018-03-01', '15 foot truck', 'Dodge', 'Truck15');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('New York', 'NY', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('New York', 'NY', '2018-03-01', '26 foot truck', 'Dodge', 'Truck26');

INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Boulder', 'CO', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Boulder', 'CO', '2018-03-01', '15 foot truck', 'Dodge', 'Truck15');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Boulder', 'CO', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Boulder', 'CO', '2018-03-01', '26 foot truck', 'Dodge', 'Truck26');

INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('San Francisco', 'CA', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('San Francisco', 'CA', '2018-03-01', '15 foot truck', 'Dodge', 'Truck15');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('San Francisco', 'CA', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('San Francisco', 'CA', '2018-03-01', '26 foot truck', 'Dodge', 'Truck26');

INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Atlanta', 'GA', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Atlanta', 'GA', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Atlanta', 'GA', '2018-03-01', 'conversion van', 'Dodge', 'ConversionVan');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Atlanta', 'GA', '2018-03-01', '15 foot truck', 'Dodge', 'Truck15');

INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Memphis', 'TN', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Memphis', 'TN', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Memphis', 'TN', '2018-03-01', '20 foot truck', 'Dodge', 'Truck20');
INSERT INTO rentaltrucks.truck_types_by_location_and_date (pickup_city, pickup_state, pickup_date, truck_type, truck_make, truck_model) VALUES ('Memphis', 'TN', '2018-03-01', '26 foot truck', 'Dodge', 'Truck26');
